{
    "name": "codearmy",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "nodemon index.js"
    },
    "keywords": [
        "node",
        "glitch",
        "express"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "discord.js": "^13.2.0",
        "ejs": "^3.1.6",
        "express": "^4.17.3",
        "express-session": "^1.17.2",
        "glob": "^7.1.7",
        "memorystore": "^1.6.7",
        "mongoose": "^6.0.2",
        "nodemon": "^2.0.15",
        "passport": "^0.5.2",
        "passport-discord": "^0.1.4"
    },
    "engines": {
        "node": "16.x"
    },
    "repository": {
        "url": ""
    }
}
